# r2dbc-poc

./: .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/fcv/r2dbc_poc/: DatasourceConfiguration.java  R2dbcPocApplication.java
src/main/java/br/fcv/r2dbc_poc/entity/: Person.java
src/main/java/br/fcv/r2dbc_poc/repository/: PersonRepository.java
src/main/java/br/fcv/r2dbc_poc/rest/: EventStreamController.java  Greeting.java  GreetingController.java  PersonController.java
src/main/resources/: application.yaml
src/main/resources/db/: insert-dummy-data.pg.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/br/fcv/r2dbc_poc/: R2dbcPocApplicationTests.java
