br:
  fcv:
    r2dbc-poc:
      data-source:
        application-name: r2dbc-poc
        host: ${DB_HOST:localhost}
        port: 5432
        database: r2dbc-poc
        username: r2dbc-poc
        password: r2dbc-poc

logging:
  level:
    br.fcv.r2dbc_poc: DEBUG
    br.fcv.r2dbc_poc.PooledConnectionFactory: TRACE
    org.springframework.transaction.reactive: DEBUG
    ## uncomment for more logs on transaction / connection usage at application side
    # org.springframework.r2dbc: TRACE
    # org.springframework.transaction: TRACE
    # org.springframework.data: DEBUG
    ## https://github.com/pgjdbc/r2dbc-postgresql/blob/v0.8.10.RELEASE/src/main/java/io/r2dbc/postgresql/client/QueryLogger.java#L27
    # io.r2dbc.postgresql.QUERY: DEBUG
    ## https://github.com/pgjdbc/r2dbc-postgresql/blob/v0.8.10.RELEASE/src/main/java/io/r2dbc/postgresql/BindingLogger.java#L16
    # io.r2dbc.postgresql.PARAM: DEBUG

# Note: Consider using environment variable `LOG_DATEFORMAT_PATTERN=yyyy-MM-dd'T'HH:mm:ss'Z', Z` in order to have
# UTC time in log files

server:
  http2:
    enabled: true
  # used when testing Spring Boot's traditional (non-reactive) Web Framework
  tomcat:
    threads:
      max: 8

spring:
  jmx:
    # prevents annoying warning `javax.management.InstanceNotFoundException: org.apache.commons.dbcp2:name=dataSource,type=BasicDataSource`
    # during shutdown
    enabled: false
  liquibase:
    url: jdbc:postgresql://${br.fcv.r2dbc-poc.data-source.host}:${br.fcv.r2dbc-poc.data-source.port}/${br.fcv.r2dbc-poc.data-source.database}
    user: ${br.fcv.r2dbc-poc.data-source.username}
    password: ${br.fcv.r2dbc-poc.data-source.password}
    driver-class-name: org.postgresql.Driver
    change-log: classpath:db/changelog/db.changelog-master.xml
  jackson:
    serialization:
      indent_output: true


management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
